name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node20
  main: main.js
inputs:
  tool_versions:
    description: |-
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description: |-
      Bash script to run after plugins are installed but before `asdf install`.
      eg, to install npm keyring
    required: false
  directory:
    description: |-
      If present, the action will execute from this subdirectory
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false
